# Seleznev20m

./: build.gradle  form16.html  settings.gradle
src/main/kotlin/: BibtexFormat.kt  connect.kt  main.kt
src/main/resources/: bib.bib
